[gd_scene load_steps=4 format=3 uid="uid://52tpbo5enhtq"]

[ext_resource type="Texture2D" uid="uid://6ywhpgs1x7b5" path="res://client/images/gab.png" id="1_kbudk"]
[ext_resource type="Theme" uid="uid://cji20uu480k3h" path="res://client/theme/theme.tres" id="2_ftbs0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lxfer"]
radius = 32.0

[node name="Hero" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_kbudk")

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("CircleShape2D_lxfer")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_lxfer")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="DirectionLabel" type="Label" parent="Control"]
layout_mode = 0
offset_left = -80.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = 80.0
rotation = 1.5708
pivot_offset = Vector2(80, 80)
theme = ExtResource("2_ftbs0")
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
text = "▲"
horizontal_alignment = 1
