[gd_scene load_steps=6 format=3 uid="uid://pliuagklgv5t"]

[ext_resource type="Script" path="res://scripts/client.gd" id="1_rfnpf"]
[ext_resource type="PackedScene" uid="uid://dqj72j3uqnvgo" path="res://addons/godot-websocket-nodes/WebSocketClient.tscn" id="2_gpgyy"]
[ext_resource type="PackedScene" uid="uid://dhwvkf3taw8db" path="res://scenes/level.tscn" id="3_crljq"]
[ext_resource type="PackedScene" uid="uid://52tpbo5enhtq" path="res://scenes/hero.tscn" id="5_e5wad"]
[ext_resource type="Theme" uid="uid://cji20uu480k3h" path="res://themes/default.tres" id="6_63squ"]

[node name="Client" type="Node2D" node_paths=PackedStringArray("_level", "_ws_client", "_button_center", "_debug_label_game_mode", "_debug_label_peer_id", "_debug_label_hero_move_state", "_debug_label_hero_charge")]
script = ExtResource("1_rfnpf")
_level = NodePath("Level")
_hero_scene = ExtResource("5_e5wad")
_ws_client = NodePath("WebSocketClient")
_button_center = NodePath("CanvasLayer/Control/ButtonCenter")
_debug_label_game_mode = NodePath("CanvasLayer/Control/Debug/LabelGameMode")
_debug_label_peer_id = NodePath("CanvasLayer/Control/Debug/LabelPeerId")
_debug_label_hero_move_state = NodePath("CanvasLayer/Control/Debug/LabelHeroMoveState")
_debug_label_hero_charge = NodePath("CanvasLayer/Control/Debug/LabelHeroCharge")

[node name="WebSocketClient" parent="." instance=ExtResource("2_gpgyy")]

[node name="Level" parent="." instance=ExtResource("3_crljq")]

[node name="OtherHeros" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 360.0
offset_bottom = 640.0

[node name="ButtonLeft" type="Button" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 20.0
offset_top = 560.0
offset_right = 80.0
offset_bottom = 620.0
theme = ExtResource("6_63squ")
text = "◀"

[node name="ButtonCenter" type="Button" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 100.0
offset_top = 560.0
offset_right = 260.0
offset_bottom = 620.0
theme = ExtResource("6_63squ")
text = "(BUTTON)"

[node name="ButtonRight" type="Button" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 280.0
offset_top = 560.0
offset_right = 340.0
offset_bottom = 620.0
theme = ExtResource("6_63squ")
text = "▶"

[node name="Debug" type="VBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 0
offset_right = 180.0
offset_bottom = 160.0
scale = Vector2(0.5, 0.5)
theme_override_constants/separation = 0

[node name="LabelGameMode" type="Label" parent="CanvasLayer/Control/Debug"]
layout_mode = 2
theme = ExtResource("6_63squ")
text = "MOD:XXXX"

[node name="LabelPeerId" type="Label" parent="CanvasLayer/Control/Debug"]
layout_mode = 2
theme = ExtResource("6_63squ")
text = "PID:XXXX"

[node name="LabelHeroMoveState" type="Label" parent="CanvasLayer/Control/Debug"]
layout_mode = 2
theme = ExtResource("6_63squ")
text = "MST:XXXX"

[node name="LabelHeroCharge" type="Label" parent="CanvasLayer/Control/Debug"]
layout_mode = 2
theme = ExtResource("6_63squ")
text = "CHR:0.00"
