[gd_scene load_steps=6 format=3 uid="uid://pliuagklgv5t"]

[ext_resource type="Script" path="res://scripts/client.gd" id="1_rfnpf"]
[ext_resource type="PackedScene" uid="uid://dqj72j3uqnvgo" path="res://addons/godot-websocket-nodes/WebSocketClient.tscn" id="2_gpgyy"]
[ext_resource type="PackedScene" uid="uid://dhwvkf3taw8db" path="res://scenes/level.tscn" id="3_crljq"]
[ext_resource type="PackedScene" uid="uid://52tpbo5enhtq" path="res://scenes/hero.tscn" id="5_e5wad"]
[ext_resource type="Theme" uid="uid://cji20uu480k3h" path="res://themes/default.tres" id="6_63squ"]

[node name="Client" type="Node2D" node_paths=PackedStringArray("_hero", "_ws_client", "_button_center", "_debug_label_state", "_debug_label_charge")]
script = ExtResource("1_rfnpf")
_hero = NodePath("Hero")
_ws_client = NodePath("WebSocketClient")
_button_center = NodePath("CanvasLayer/Control/ButtonCenter")
_debug_label_state = NodePath("CanvasLayer/Control/Debug/LabelState")
_debug_label_charge = NodePath("CanvasLayer/Control/Debug/LabelCharge")

[node name="WebSocketClient" parent="." instance=ExtResource("2_gpgyy")]

[node name="Level" parent="." instance=ExtResource("3_crljq")]

[node name="Hero" parent="." instance=ExtResource("5_e5wad")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 360.0
offset_bottom = 640.0

[node name="ButtonLeft" type="Button" parent="CanvasLayer/Control"]
visible = false
layout_mode = 0
offset_left = 10.0
offset_top = 570.0
offset_right = 70.0
offset_bottom = 630.0
theme = ExtResource("6_63squ")
text = "◀"

[node name="ButtonCenter" type="Button" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 80.0
offset_top = 570.0
offset_right = 280.0
offset_bottom = 630.0
theme = ExtResource("6_63squ")
text = "CONNECT"

[node name="ButtonRight" type="Button" parent="CanvasLayer/Control"]
visible = false
layout_mode = 0
offset_left = 290.0
offset_top = 570.0
offset_right = 350.0
offset_bottom = 630.0
theme = ExtResource("6_63squ")
text = "▶"

[node name="Debug" type="VBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 0

[node name="LabelState" type="Label" parent="CanvasLayer/Control/Debug"]
layout_mode = 2
theme = ExtResource("6_63squ")
text = "STAT:XXXX"

[node name="LabelCharge" type="Label" parent="CanvasLayer/Control/Debug"]
layout_mode = 2
theme = ExtResource("6_63squ")
text = "CHRG:0.00"
