[gd_scene load_steps=4 format=3 uid="uid://maedd7bxl3nr"]

[ext_resource type="Script" path="res://scripts/debug.gd" id="1_2aysk"]
[ext_resource type="PackedScene" uid="uid://pliuagklgv5t" path="res://scenes/client.tscn" id="1_ht17x"]
[ext_resource type="PackedScene" uid="uid://bl37ggxcyjtxt" path="res://scenes/server.tscn" id="2_rbdto"]

[node name="Debug" type="Node2D" node_paths=PackedStringArray("_server_scene", "_client_scene")]
script = ExtResource("1_2aysk")
_server_scene = NodePath("Server")
_client_scene = NodePath("Client")

[node name="Server" parent="." instance=ExtResource("2_rbdto")]
position = Vector2(-5000, 0)

[node name="Client" parent="." instance=ExtResource("1_ht17x")]
position = Vector2(47, 51)
