[gd_scene load_steps=7 format=3 uid="uid://52tpbo5enhtq"]

[ext_resource type="Script" path="res://scripts/hero.gd" id="1_ifnkb"]
[ext_resource type="Texture2D" uid="uid://bom0tmx01rvte" path="res://images/shark_a1.png" id="2_1j1dn"]
[ext_resource type="Theme" uid="uid://cji20uu480k3h" path="res://themes/default.tres" id="3_qksco"]
[ext_resource type="Texture2D" uid="uid://donorrfpj4qwd" path="res://images/base_square.png" id="4_r63cl"]
[ext_resource type="Texture2D" uid="uid://c512m80ajmvsk" path="res://images/base_triangle.png" id="5_g2pgf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lxfer"]
radius = 40.0

[node name="Hero" type="Area2D" node_paths=PackedStringArray("_camera", "_sprite", "_exp_label", "_arrow", "_arrow_square", "_arrow_square_ct", "_arrow_square_bg")]
scale = Vector2(3, 3)
script = ExtResource("1_ifnkb")
_camera = NodePath("Camera2D")
_sprite = NodePath("Sprite2D")
_exp_label = NodePath("Control/Exp")
_arrow = NodePath("Control/Arrow")
_arrow_square = NodePath("Control/Arrow/Square")
_arrow_square_ct = NodePath("Control/Arrow/SquareCt")
_arrow_square_bg = NodePath("Control/Arrow/SquareBg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lxfer")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_1j1dn")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="Exp" type="Label" parent="Control"]
layout_mode = 0
offset_left = -40.0
offset_top = -80.0
offset_right = 40.0
offset_bottom = -40.0
theme = ExtResource("3_qksco")
text = "9999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Arrow" type="Control" parent="Control"]
anchors_preset = 0

[node name="Triangle" type="TextureRect" parent="Control/Arrow"]
self_modulate = Color(1, 0, 0, 1)
layout_mode = 0
offset_left = -10.0
offset_top = -100.0
offset_right = 10.0
offset_bottom = -80.0
texture = ExtResource("5_g2pgf")
expand_mode = 1

[node name="SquareBg" type="TextureRect" parent="Control/Arrow"]
self_modulate = Color(0, 0, 0, 0.501961)
layout_mode = 0
offset_left = -4.0
offset_top = -80.0
offset_right = 4.0
offset_bottom = 80.0
texture = ExtResource("4_r63cl")
expand_mode = 1

[node name="SquareCt" type="TextureRect" parent="Control/Arrow"]
self_modulate = Color(1, 1, 1, 0.25098)
layout_mode = 0
offset_left = -4.0
offset_top = -80.0
offset_right = 4.0
offset_bottom = 80.0
texture = ExtResource("4_r63cl")
expand_mode = 1

[node name="Square" type="TextureRect" parent="Control/Arrow"]
self_modulate = Color(1, 0, 0, 1)
layout_mode = 0
offset_left = -4.0
offset_top = -80.0
offset_right = 4.0
offset_bottom = 80.0
texture = ExtResource("4_r63cl")
expand_mode = 1
