[gd_scene load_steps=7 format=3 uid="uid://52tpbo5enhtq"]

[ext_resource type="Script" path="res://scripts/hero.gd" id="1_ifnkb"]
[ext_resource type="Texture2D" uid="uid://6ywhpgs1x7b5" path="res://images/gab.png" id="2_fgwxr"]
[ext_resource type="Theme" uid="uid://cji20uu480k3h" path="res://themes/default.tres" id="3_qksco"]
[ext_resource type="Texture2D" uid="uid://donorrfpj4qwd" path="res://images/base_square.png" id="4_r63cl"]
[ext_resource type="Texture2D" uid="uid://c512m80ajmvsk" path="res://images/base_triangle.png" id="5_g2pgf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lxfer"]
radius = 32.0

[node name="Hero" type="Area2D" node_paths=PackedStringArray("_sprite", "_arrow", "_arrow_square", "_arrow_square_bg")]
script = ExtResource("1_ifnkb")
_sprite = NodePath("Sprite2D")
_arrow = NodePath("Control/Arrow")
_arrow_square = NodePath("Control/Arrow/TextureRectSquare")
_arrow_square_bg = NodePath("Control/Arrow/TextureRectSquareBg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lxfer")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_fgwxr")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="LabelLevel" type="Label" parent="Control"]
layout_mode = 0
offset_left = -40.0
offset_top = -80.0
offset_right = 40.0
offset_bottom = -40.0
theme = ExtResource("3_qksco")
text = "9999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Arrow" type="Control" parent="Control"]
anchors_preset = 0

[node name="TextureRectTriangle" type="TextureRect" parent="Control/Arrow"]
self_modulate = Color(1, 0, 0, 1)
layout_mode = 0
offset_left = -10.0
offset_top = -100.0
offset_right = 10.0
offset_bottom = -80.0
texture = ExtResource("5_g2pgf")
expand_mode = 1

[node name="TextureRectSquareBg" type="TextureRect" parent="Control/Arrow"]
visible = false
self_modulate = Color(0.501961, 0.501961, 0.501961, 0.501961)
offset_left = -4.0
offset_top = -80.0
offset_right = 4.0
offset_bottom = 80.0
texture = ExtResource("4_r63cl")
expand_mode = 1

[node name="TextureRectSquare" type="TextureRect" parent="Control/Arrow"]
self_modulate = Color(1, 0, 0, 1)
layout_mode = 0
offset_left = -4.0
offset_top = -80.0
offset_right = 4.0
offset_bottom = 80.0
scale = Vector2(1, 1e-05)
texture = ExtResource("4_r63cl")
expand_mode = 1
