[gd_scene load_steps=6 format=3 uid="uid://dhwvkf3taw8db"]

[ext_resource type="Texture2D" uid="uid://dlkhlebgvo10n" path="res://images/stage.png" id="1_1htsr"]
[ext_resource type="Script" path="res://scripts/level.gd" id="1_4ip8d"]
[ext_resource type="Texture2D" uid="uid://donorrfpj4qwd" path="res://images/base_square.png" id="2_3d4xe"]
[ext_resource type="PackedScene" uid="uid://1e3yy5gkxjgl" path="res://scenes/exp.tscn" id="4_dxgh1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u1w2v"]
size = Vector2(256, 256)

[node name="Level" type="Node2D" node_paths=PackedStringArray("_exps_node")]
script = ExtResource("1_4ip8d")
_exp_scene = ExtResource("4_dxgh1")
_exps_node = NodePath("Exps")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.501961, 0.501961, 0.752941, 1)
scale = Vector2(10, 10)
texture = ExtResource("1_1htsr")

[node name="Walls" type="Node2D" parent="."]
modulate = Color(0.501961, 0.25098, 0.25098, 0.501961)

[node name="StaticBody2D" type="StaticBody2D" parent="Walls" groups=["Wall"]]
position = Vector2(0, -800)
scale = Vector2(16, 1)

[node name="Sprite2D" type="Sprite2D" parent="Walls/StaticBody2D"]
texture = ExtResource("2_3d4xe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D"]
shape = SubResource("RectangleShape2D_u1w2v")

[node name="StaticBody2D2" type="StaticBody2D" parent="Walls" groups=["Wall"]]
position = Vector2(0, 800)
scale = Vector2(32, 1)

[node name="Sprite2D" type="Sprite2D" parent="Walls/StaticBody2D2"]
texture = ExtResource("2_3d4xe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D2"]
shape = SubResource("RectangleShape2D_u1w2v")

[node name="StaticBody2D3" type="StaticBody2D" parent="Walls" groups=["Wall"]]
position = Vector2(-800, 0)
rotation = 1.5708
scale = Vector2(32, 1)

[node name="Sprite2D" type="Sprite2D" parent="Walls/StaticBody2D3"]
texture = ExtResource("2_3d4xe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D3"]
shape = SubResource("RectangleShape2D_u1w2v")

[node name="StaticBody2D4" type="StaticBody2D" parent="Walls" groups=["Wall"]]
position = Vector2(800, 0)
rotation = 1.5708
scale = Vector2(32, 1)

[node name="Sprite2D" type="Sprite2D" parent="Walls/StaticBody2D4"]
texture = ExtResource("2_3d4xe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D4"]
shape = SubResource("RectangleShape2D_u1w2v")

[node name="Exps" type="Node2D" parent="."]
