[gd_scene load_steps=4 format=3 uid="uid://6danpga6mykh"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_a73v1"]
[ext_resource type="PackedScene" uid="uid://pliuagklgv5t" path="res://scenes/client.tscn" id="2_j4xx5"]
[ext_resource type="PackedScene" uid="uid://bl37ggxcyjtxt" path="res://scenes/server.tscn" id="2_tvsv7"]

[node name="Main" type="Node"]
script = ExtResource("1_a73v1")
_server_scene = ExtResource("2_tvsv7")
_client_scene = ExtResource("2_j4xx5")
